{
  "name": "tripto/monitoring",
  "description": "TripTo Backend - Azure Application Insights Integration",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^8.0",
    "predis/predis": "^3.5",
    "vlucas/phpdotenv": "^5.6"
  }
}
